# Replace this URL with the URL of your blog app
CONSOLE_URL=https://console.dev.runpod.io
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_ow20alveqzyn4vqq5ed9dt178kbu?token=2e92ddb7-b484-4ab0-8a36-777c0d8e0b60
GRAPHQL_URI=https://api.runpod.dev/graphql
ANALYZE=false